{
  "mcpServers": {
    "xianyu": {
      "command": "/opt/dockercompose/xianyu/run-mcp-native.sh",
      "args": [],
      "env": {
        "CDP_HOST": "localhost",
        "CDP_PORT": "9222"
      }
    }
  }
}